# nifi-http.yml
- name: Install & configure Apache NiFi 1.27.0 (HTTP)
  hosts: nifi
  become: yes

  vars:
    nifi_version: "1.27.0"
    nifi_install_dir: "/opt/nifi"
    nifi_user: "nifi"
    nifi_group: "nifi"

    # HTTP-листенер
    nifi_http_host: "0.0.0.0"
    nifi_http_port: 8080

    # Где брать архив (zip подходит и для Linux)
    nifi_download_url: "https://archive.apache.org/dist/nifi/{{ nifi_version }}/nifi-{{ nifi_version }}-bin.zip"
    # Можно (и рекомендуется) задать SHA-256 из *.sha256 рядом с архивом:
    nifi_sha256: ""   # пример: "4a1b...". Оставьте пустым, если не хотите верификацию.

    # Память для JVM (необязательно — можно править позже в bootstrap.conf)
    nifi_heap: "2g"

    # Ключ для шифрования чувствительных свойств (обязателен начиная с 1.14+).
    # Генерируем и кэшируем на контроллере Ansible:
    nifi_sensitive_props_key: "{{ lookup('password', playbook_dir ~ '/.nifi_sensitive_key length=32 chars=ascii_letters,digits') }}"

  pre_tasks:
    - name: Ensure unzip present (all distros)
      package:
        name: unzip
        state: present

    - name: Install Java 17 (Debian/Ubuntu)
      apt:
        name:
          - openjdk-17-jre-headless
        state: present
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Install Java 17 (RHEL/CentOS/Rocky/Alma)
      yum:
        name:
          - java-17-openjdk-headless
        state: present
      when: ansible_os_family == "RedHat"

    - name: Create nifi group
      group:
        name: "{{ nifi_group }}"
        state: present

    - name: Create nifi user
      user:
        name: "{{ nifi_user }}"
        group: "{{ nifi_group }}"
        system: yes
        create_home: no
        shell: /usr/sbin/nologin

    - name: Create install dir
      file:
        path: "{{ nifi_install_dir }}"
        state: directory
        owner: "{{ nifi_user }}"
        group: "{{ nifi_group }}"
        mode: "0755"

  tasks:
    - name: Download NiFi {{ nifi_version }} archive (with checksum if provided)
      get_url:
        url: "{{ nifi_download_url }}"
        dest: "/tmp/nifi-{{ nifi_version }}.zip"
        mode: "0644"
        checksum: "{{ 'sha256:' + nifi_sha256 if (nifi_sha256 | length) > 0 else omit }}"

    - name: Unarchive NiFi
      unarchive:
        src: "/tmp/nifi-{{ nifi_version }}.zip"
        dest: "{{ nifi_install_dir }}"
        remote_src: yes
        creates: "{{ nifi_install_dir }}/nifi-{{ nifi_version }}"

    - name: Symlink /opt/nifi/current -> versioned dir
      file:
        src: "{{ nifi_install_dir }}/nifi-{{ nifi_version }}"
        dest: "{{ nifi_install_dir }}/current"
        state: link
        force: yes

    - name: Ensure ownership of NiFi tree
      file:
        path: "{{ nifi_install_dir }}/nifi-{{ nifi_version }}"
        owner: "{{ nifi_user }}"
        group: "{{ nifi_group }}"
        recurse: yes

    # --- Конфиг nifi.properties: включаем HTTP и отключаем HTTPS ---
    - name: Set nifi.web.http.host
      lineinfile:
        path: "{{ nifi_install_dir }}/current/conf/nifi.properties"
        regexp: "^nifi.web.http.host="
        line: "nifi.web.http.host={{ nifi_http_host }}"
        backrefs: no

    - name: Set nifi.web.http.port
      lineinfile:
        path: "{{ nifi_install_dir }}/current/conf/nifi.properties"
        regexp: "^nifi.web.http.port="
        line: "nifi.web.http.port={{ nifi_http_port }}"
        backrefs: no

    - name: Disable HTTPS (blank out https host/port)
      lineinfile:
        path: "{{ nifi_install_dir }}/current/conf/nifi.properties"
        regexp: "^nifi\.web\.https\.(host|port)=.*$"
        line: 'nifi.web.https.\1='
        backrefs: yes

    - name: Ensure sensitive props key is set
      lineinfile:
        path: "{{ nifi_install_dir }}/current/conf/nifi.properties"
        regexp: "^nifi.sensitive.props.key="
        line: "nifi.sensitive.props.key={{ nifi_sensitive_props_key }}"
        backrefs: no

    # --- Тюнинг bootstrap.conf (хип) ---
    - name: Set Xms in bootstrap.conf
      lineinfile:
        path: "{{ nifi_install_dir }}/current/conf/bootstrap.conf"
        regexp: "^java\.arg\.2=.*$"
        line: "java.arg.2=-Xms{{ nifi_heap }}"
      notify: restart nifi

    - name: Set Xmx in bootstrap.conf
      lineinfile:
        path: "{{ nifi_install_dir }}/current/conf/bootstrap.conf"
        regexp: "^java\.arg\.3=.*$"
        line: "java.arg.3=-Xmx{{ nifi_heap }}"
      notify: restart nifi

    # --- systemd unit ---
    - name: Install systemd unit
      copy:
        dest: /etc/systemd/system/nifi.service
        mode: "0644"
        content: |
          [Unit]
          Description=Apache NiFi {{ nifi_version }}
          After=network-online.target
          Wants=network-online.target

          [Service]
          Type=simple
          User={{ nifi_user }}
          Group={{ nifi_group }}
          LimitNOFILE=50000
          WorkingDirectory={{ nifi_install_dir }}/current
          Environment="NIFI_HOME={{ nifi_install_dir }}/current"
          # Если нужно явно указать JAVA_HOME — раскомментируйте:
          # Environment="JAVA_HOME=/usr/lib/jvm/java-17-openjdk"
          ExecStart={{ nifi_install_dir }}/current/bin/nifi.sh run
          ExecStop={{ nifi_install_dir }}/current/bin/nifi.sh stop
          Restart=on-failure
          TimeoutStopSec=120

          [Install]
          WantedBy=multi-user.target
      notify:
        - daemon-reload
        - restart nifi

    - name: Enable & start NiFi
      systemd:
        name: nifi
        enabled: yes
        state: started
        daemon_reload: yes

    - name: Wait for NiFi UI over HTTP
      uri:
        url: "http://127.0.0.1:{{ nifi_http_port }}/nifi/"
        follow_redirects: safe
        return_content: no
        status_code: [200, 302]
      register: nifi_http_check
      retries: 30
      delay: 5
      until: nifi_http_check.status in [200, 302]

  handlers:
    - name: daemon-reload
      systemd:
        daemon_reload: yes

    - name: restart nifi
      systemd:
        name: nifi
        state: restarted
