# Stateless NiFi flow (demo) — ingest -> validate -> serialize -> route DLQ
# Плейсхолдеры заменяются скриптом self-service ({{source_path}}, {{schema_path}})
flow:
  name: ingest-validate-demo
  components:
    controllerServices: []
    processors:
      - id: read_files
        type: org.apache.nifi.processors.standard.ListFile
        name: ListFile
        properties:
          Input Directory: "{{source_path}}"
      - id: fetch
        type: org.apache.nifi.processors.standard.FetchFile
        name: FetchFile
      - id: validate
        type: org.apache.nifi.processors.standard.ValidateRecord
        name: ValidateRecord
        properties:
          "Record Reader": "csv-reader"
          "Record Writer": "json-writer"
          "Schema Access Strategy": "Use 'Schema Text' Property"
          "Schema Text": "{{schema_text}}"
      - id: route
        type: org.apache.nifi.processors.standard.RouteOnAttribute
        name: RouteOnAttribute
        properties:
          "routing.strategy": "use original"
    connections:
      - name: toFetch
        source:
          id: read_files
          relationship: success
        destination:
          id: fetch
      - name: toValidate
        source:
          id: fetch
          relationship: success
        destination:
          id: validate
      - name: toDLQ
        source:
          id: validate
          relationship: failure
        destination:
          id: dlq
      - name: toSuccess
        source:
          id: validate
          relationship: valid
        destination:
          id: success
    sinks:
      - id: dlq
        type: org.apache.nifi.processors.standard.PutFile
        name: DLQ-PutFile
        properties:
          Directory: "./dlq"
      - id: success
        type: org.apache.nifi.processors.standard.PutFile
        name: Success-PutFile
        properties:
          Directory: "./ok"